<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La liga libre</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
      <div class="topnav">
    <a class="active" href="#resul">Resultados</a>
    <a href="#tabla">Posiciones</a>
    <a href="#fixture">Proxima fecha</a>
    <a href="#form">Contacto</a>
</div>
    </header>
    <main>
      <img  src="https://assets.onecompiler.app/42qzdhhtq/42qzdmbqx/Portada.png"
  alt="Portada" width="100%" />
      <section id="resul">
    <h2>Resultados</h2>
    <p>Underdogs 87 vs Pistons 53</7p>
    <p>El Primero 64 vs América 59</p>    
    <p>Drink Team 87 vs Cumbión Medicinal 83</p>
    <p>Shooters 66 vs Mamba 64</p>
    <p>Porters 67 vs Sp. del Cordón 60</p> 
</section>
<section id="tabla">
        <h2>Tabla de Posiciones</h2>
        <table>
            <thead>
              <tr>
                <th>Equipo</th>
                <th>Puntos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sp. del Cordón</td>
                <td>27 (26)</td>
              </tr>
              <tr>
                <td>Mamba</td>
                <td>26 (26)</td>
              </tr>
              <tr>
                <td>Porters</td>
                <td>24,5 (25)</td>
              </tr>
              <tr>
                <td>Cumbión Medicinal</td>
                <td>24,5 (26)</td>
              </tr>
              <tr>
                <td>El Primero</td>
                <td>24 (26)</td>
              </tr>
              <tr>
                <td>Shooters</td>
                <td>22 (26)</td>
              </tr>
              <tr>
                <td>Drink Team</td>
                <td>20,5 (25)</td>
              </tr>
              <tr>
                <td>América</td>
                <td>19,5 (25)</td>
              </tr>
              <tr>
                <td>Underdogs</td>
                <td>18,5 (25)</td>
              </tr>
              <tr>
                <td>FLC</td>
                <td>17 (26)</td>
              </tr>
              <tr>
                <td>Pistons</td>
                <td>15 (25)</td>
              </tr>
            </tbody>
          </table>          
</section>
  <article><div class="galeria"><img src="https://i.imgur.com/MRV3HNQ.png" class="im1" alt="img1">
            <img src="https://i.imgur.com/0EmlrUM.png" class="im2" alt="img2">
            <img src="https://i.imgur.com/MRV3HNQ.png" class="im3" alt="img3">
            <img src="https://i.imgur.com/yTEeMR8.png" class="im4" alt="img4">
            <img src="https://i.imgur.com/Duz0GH4.png" class="im5" alt="img5">
            <img src="https://i.imgur.com/AelBIej.png" class="im6" alt="img6">
        </div></article>
<section id="fixture">
    <h2>Proxima fecha</h2>
    <p>SÁBADO 7 DE SEPTIEMBRE</p>
        <p>14 hs Pistons vs Underdogs</p>
        <p>15:30 hs América vs El Primero</p>
        <p>17 hs Cumbión Medicinal vs Drink Team</p>
        <p>18:30 hs Shooters vs Mamba</p>
        <p>20 hs Sp. del Cordón vs Porters</p>
        <p>Libre: FLC</p>
</section>
<section id="form"> 
<div class="form-container">
  <h2>Contactanos</h2>
  <form>
    <form method="POST">
    <p>
      <label for="name">Nombre</label>
      <input type="text" id="name" placeholder="Nombre">
    </p>
    <p>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="email@pagina.com">
    </p>
    <p>
      <label for="phone">Telefono</label>
      <input type="tel" id="phone" placeholder="Telefono">
    </p>
    <p>
      <label for="message">Mensaje</label>
      <textarea rows="6" id="message" placeholder="Escribinos acá"></textarea>
    </p>
    <p>
      <button type="submit">Enviar</button>
    </p>
</form>
</div>
        </section>
    </main>
<footer>
  <h2>Donde se juega</h2>
 <p><a href="https://www.google.com/maps/place/Club+Sportivo+Am%C3%A9rica/@-32.9392629,-60.651451,15z/data=!4m6!3m5!1s0x95b7ab38836b83a9:0xe30b6eb27661f531!8m2!3d-32.9392629!4d-60.651451!16s%2Fg%2F11b6x8s471?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">Club Sportivo America</a></p>
<p>Tucuman 2159 - Rosario (2000) - Argentina</p>
<p>Web diseñada por Javier Carlucci para el ISET 57 - Copyleft 2024</p>
</footer>	
		</body>
</html>